25 20
#############
#...........#    ########
#...s...s...######.K....#
#.......................#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #....O.#
#####..######    ###..###
    #..#           #..#
    #..#           ####
    #..#          ##..##
  ###..####      #......#
  #..@....#      #..E...D
  #.......#      #......#
  #.......#      #...M..#
  #.......#      #......#
  #.......#      #T.....#
  #T......#      #.G...W#
  #########       ######
