25 20
#####D###################
#.......M...............#
#....................E..#
#PPPPPPPPPPPPPPPPPPPPPPP#
#PPPPPPPPPPPPPPPPPPPPPPP#
#.......................#
#...s...s...######.K....#
#.......................#
#...........######......#
#.....s.....#PPPP#...W..#
#...........#PPPP#......#
#...........#PPPP#....O.#
#...........#PPPP###..###
#...........######......#
#.......................#
#.......................#
#...........######......#
#...........#PPPP#......#
#.....@.....#PPPP#......#
#########################

