25 20
#########################
#.......M...............#
#sssEsssEssssEssssEsssEs#
#PPPPPPPPPPPPPPPPPPPPPPP#
#PPPPPPPPPPPPPPPPPPPPPPP#
#.......................#
#........#########.K....#
#........#............###
#...######..#############
#...#PPPPP...........O..#
#...#########PPPP#......#
#.....O..####PPPP#......#
#...#########PPPP###..###
#...#.......######......#
#...#..............######
#....#####...############
#........#..######......#
#.....@..#..#PPPP#...O..#
#........#..............#
#########################

