25 20
#############
#...........#    ########
#...s...s...######.K....#
#.......................#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #....O.#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #...M..#
  #.......#      #......#
  #.......#      #......#
  #.......#      #.....W#
  #########       ######
